SECRET_KEY_BASE=
FRONTEND_URL=https://chatwoot.example.com
ADMIN_EMAIL=admin@example.com
DOMAIN=chatwoot.example.com
ENABLE_ACCOUNT_SIGNUP=false
REDIS_URL=redis://redis
REDIS_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=chatwoot
POSTGRES_PASSWORD=